name: idp
channels:
  - intel
  - fastai
  - pytorch
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_3
  - backcall=0.1.0=py36_2
  - backports=1.0=py36_9
  - bleach=2.1.3=py36_2
  - bzip2=1.0.6=vc14_18
  - certifi=2018.1.18=py36_2
  - cffi=1.11.5=py36_3
  - chardet=3.0.4=py36_3
  - colorama=0.3.9=py36_2
  - cryptography=2.3=py36_2
  - cycler=0.10.0=py36_7
  - cython=0.29.13=py36ha68da19_0
  - daal=2019.5=intel_281
  - daal4py=2019.5=py36ha68da19_2
  - decorator=4.3.0=py36_3
  - entrypoints=0.2.3=py36_2
  - freetype=2.9=vc14_4
  - funcsigs=1.0.2=py36_7
  - get_terminal_size=1.0.0=py36_7
  - html5lib=1.0.1=py36_4
  - icc_rt=2019.5=intel_281
  - idna=2.6=py36_3
  - impi_rt=2019.5=intel_281
  - intel-openmp=2019.5=intel_281
  - intelpython=2019.5=0
  - intelpython3_core=2019.5=0
  - intelpython3_full=2019.5=0
  - ipykernel=4.6.1=py36_2
  - ipython=6.3.1=py36_3
  - ipython_genutils=0.2.0=py36_2
  - ipywidgets=7.0.0=py36_2
  - jedi=0.12.0=py36_2
  - jinja2=2.9.6=py36_2
  - joblib=0.13.2=py36_1
  - jsonschema=2.6.0=py36_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.1.0=py36_5
  - jupyter_console=5.1.0=py36_2
  - jupyter_core=4.4.0=py36_6
  - kiwisolver=1.0.1=py36_2
  - libpng=1.6.36=vc14_2
  - llvmlite=0.27.1=py36_0
  - markupsafe=1.0=py36_3
  - matplotlib=3.1.1=py36_2
  - menuinst=1.4.1=py36_6
  - mistune=0.8.3=py36_2
  - mkl=2019.5=intel_281
  - mkl-service=2.3.0=py36_0
  - mkl_fft=1.0.14=py36ha68da19_1
  - mkl_random=1.0.4=py36ha68da19_2
  - mpi4py=3.0.0=py36_6
  - nbconvert=5.2.1=py36_2
  - nbformat=4.4.0=py36_2
  - notebook=5.2.2=py36_1
  - numba=0.42.1=np117py36_2
  - numexpr=2.6.9=py36_0
  - numpy=1.17.0=py36ha68da19_13
  - numpy-base=1.17.0=py36_13
  - openssl=1.0.2s=vc14_0
  - pandas=0.25.0=py36_5
  - pandocfilters=1.4.1=py36_2
  - parso=0.2.0=py36_2
  - path.py=11.0.1=py36_2
  - pickleshare=0.7.4=py36_3
  - pip=19.1.1=py36_0
  - prompt_toolkit=1.0.15=py36_2
  - pycosat=0.6.3=py36_3
  - pycparser=2.18=py36_2
  - pygments=2.2.0=py36_5
  - pyopenssl=17.5.0=py36_2
  - pyparsing=2.2.0=py36_2
  - pysocks=1.6.7=py36_1
  - python=3.6.9=5
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py36_0
  - pyyaml=5.1.1=py36_0
  - pyzmq=16.0.2=py36_6
  - requests=2.20.1=py36_1
  - ruamel_yaml=0.11.14=py36_4
  - scikit-learn=0.21.3=py36ha68da19_4
  - scipy=1.3.1=py36ha68da19_2
  - setuptools=41.0.1=py36_0
  - simplegeneric=0.8.1=py36_7
  - six=1.12.0=py36_0
  - sqlite=3.28.0=vc14_0
  - tbb=2019.8=vc14_intel_281
  - tbb4py=2019.8=py36_intel_0
  - tcl=8.6.4=vc14_24
  - testpath=0.3.1=py36_2
  - tk=8.6.4=vc14_29
  - tornado=4.5.2=py36_5
  - traitlets=4.3.2=py36_3
  - urllib3=1.24.1=py36_2
  - vc=14.0=2
  - vs2008_runtime=9.00.30729.6161=intel_2
  - vs2015_runtime=14.0.25420=intel_2
  - wcwidth=0.1.7=py36_6
  - webencodings=0.5.1=py36_0
  - wheel=0.31.0=py36_3
  - widgetsnbextension=3.2.0=py36_1
  - win_inet_pton=1.0.1=py36_4
  - win_unicode_console=0.5=py36_2
  - wincertstore=0.2=py36_3
  - xz=5.2.4=vc14_5
  - zlib=1.2.11=vc14h21ff451_5
  - pip:
    - absl-py==0.8.0
    - astor==0.8.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.24.0
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - opt-einsum==3.1.0
    - protobuf==3.9.2
    - tensorboard==2.0.0
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.0
    - termcolor==1.1.0
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: C:\Users\Abhij\AppData\Local\Continuum\anaconda3\envs\idp

